snippet walk
for ${1:root}, ${2:dirs}, ${3:files} in os.walk(${4:'.'}):
	for ${5:name} in $3:
		print(os.path.join($1, $5))
	for ${6:name} in dirs:
		print(os.path.join($1, $6))
	$0
endsnippet

snippet utf8
# -*- coding: utf-8 -*-

endsnippet

snippet arg
${2:parser}.add_argument(
	'--${1:flag}',
	help='${2:description}',
	type=${3:str},
	default=${4:None},
)
endsnippet

snippet parsearg
def ${1:parse_args}():
	parser = argparse.ArgumentParser(
		description="${2:description}",
	)
	# Since you are using this UltiSnippet, you might want to type `arg<TAB>`
	# bellow, to add arguments
endsnippet
