snippet walk
for ${1:root}, ${2:dirs}, ${3:files} in os.walk(${4:'.'}):
	for ${5:name} in $3:
		print(os.path.join($1, $5))
	for ${6:name} in dirs:
		print(os.path.join($1, $6))
	$0
endsnippet

snippet utf8
# -*- coding: utf-8 -*-

endsnippet

snippet parsearg
def ${1:parse_args}():
	parser = argparse.ArgumentParser(
		description="${2:description}",
	)
	# Since you are using this UltiSnippet, you might want to type `arg<TAB>`
	# bellow, to add arguments
endsnippet

snippet arg
${5:parser}.add_argument(
	'--${1:flag}',
	help='${2:description}',
	type=${3:str},
	default=${4:None},
)
endsnippet

snippet boolarg
${5:parser}.add_argument(
	'--${1:flag}',
	help='${2:description}',
	action='${3:store_true}',
	default=${4:False},
)
endsnippet

snippet noboolarg
${5:parser}.add_argument(
	'--no-${1:flag}',
	help='${2:description}',
	action='${3:store_false}',
	default=${4:True},
	dest='$1',
)
endsnippet

snippet trace
import pdb
pdb.set_trace()
endsnippet

snippet itrace
import ipdb
ipdb.set_trace()
endsnippet
