scriptencoding utf-8

" mapping from web color names to the closest 256 terminal color
" References:
" - https://github.com/magarcia/python-x256/blob/master/x256/x256.py
" - HTML PALETTE: https://html-color-codes.info/color-names/
" - LATEX PALETTE: http://latexcolor.com/
" - MATERIAL PALETTE: https://material.io/guidelines/style/color.html#color-color-palette

let s:HTMLpalette = {
      \'IndianRed': ['#CD5C5C', 167],
      \'LightCoral': ['#F08080', 210],
      \'Salmon': ['#FA8072', 209],
      \'DarkSalmon': ['#E9967A', 174],
      \'LightSalmon': ['#FFA07A', 216],
      \'Crimson': ['#DC143C', 161],
      \'Red': ['#FF0000', 196],
      \'FireBrick': ['#B22222', 124],
      \'DarkRed': ['#8B0000', 88],
      \'Pink': ['#FFC0CB', 218],
      \'LightPink': ['#FFB6C1', 217],
      \'HotPink': ['#FF69B4', 205],
      \'DeepPink': ['#FF1493', 198],
      \'MediumVioletRed': ['#C71585', 162],
      \'PaleVioletRed': ['#DB7093', 168],
      \'Coral': ['#FF7F50', 209],
      \'Tomato': ['#FF6347', 203],
      \'OrangeRed': ['#FF4500', 202],
      \'DarkOrange': ['#FF8C00', 208],
      \'Orange': ['#FFA500', 214],
      \'Gold': ['#FFD700', 220],
      \'Yellow': ['#FFFF00', 11],
      \'LightYellow': ['#FFFFE0', 230],
      \'LemonChiffon': ['#FFFACD', 230],
      \'LightGoldenrodYellow': ['#FAFAD2', 230],
      \'PapayaWhip': ['#FFEFD5', 230],
      \'Moccasin': ['#FFE4B5', 223],
      \'PeachPuff': ['#FFDAB9', 223],
      \'PaleGoldenrod': ['#EEE8AA', 223],
      \'Khaki': ['#F0E68C', 222],
      \'DarkKhaki': ['#BDB76B', 143],
      \'Lavender': ['#E6E6FA', 189],
      \'Thistle': ['#D8BFD8', 182],
      \'Plum': ['#DDA0DD', 182],
      \'Violet': ['#EE82EE', 213],
      \'Orchid': ['#DA70D6', 170],
      \'Fuchsia': ['#FF00FF', 13],
      \'Magenta': ['#FF00FF', 13],
      \'MediumOrchid': ['#BA55D3', 134],
      \'MediumPurple': ['#9370DB', 98],
      \'Amethyst': ['#9966CC', 98],
      \'BlueViolet': ['#8A2BE2', 92],
      \'DarkViolet': ['#9400D3', 92],
      \'DarkOrchid': ['#9932CC', 98],
      \'DarkMagenta': ['#8B008B', 90],
      \'Purple': ['#800080', 90],
      \'Indigo': ['#4B0082', 54],
      \'SlateBlue': ['#6A5ACD', 62],
      \'DarkSlateBlue': ['#483D8B', 60],
      \'MediumSlateBlue': ['#7B68EE', 99],
      \'GreenYellow': ['#ADFF2F', 154],
      \'Chartreuse': ['#7FFF00', 118],
      \'LawnGreen': ['#7CFC00', 118],
      \'Lime': ['#00FF00', 46],
      \'LimeGreen': ['#32CD32', 77],
      \'PaleGreen': ['#98FB98', 120],
      \'LightGreen': ['#90EE90', 120],
      \'MediumSpringGreen': ['#00FA9A', 48],
      \'SpringGreen': ['#00FF7F', 48],
      \'MediumSeaGreen': ['#3CB371', 71],
      \'SeaGreen': ['#2E8B57', 29],
      \'ForestGreen': ['#228B22', 28],
      \'Green': ['#008000', 28],
      \'DarkGreen': ['#006400', 22],
      \'YellowGreen': ['#9ACD32', 113],
      \'OliveDrab': ['#6B8E23', 64],
      \'Olive': ['#808000', 100],
      \'DarkOliveGreen': ['#556B2F', 58],
      \'MediumAquamarine': ['#66CDAA', 79],
      \'DarkSeaGreen': ['#8FBC8F', 108],
      \'LightSeaGreen': ['#20B2AA', 37],
      \'DarkCyan': ['#008B8B', 30],
      \'Teal': ['#008080', 30],
      \'Aqua': ['#00FFFF', 14],
      \'Cyan': ['#00FFFF', 14],
      \'LightCyan': ['#E0FFFF', 195],
      \'PaleTurquoise': ['#AFEEEE', 159],
      \'Aquamarine': ['#7FFFD4', 122],
      \'Turquoise': ['#40E0D0', 80],
      \'MediumTurquoise': ['#48D1CC', 80],
      \'DarkTurquoise': ['#00CED1', 44],
      \'CadetBlue': ['#5F9EA0', 73],
      \'SteelBlue': ['#4682B4', 67],
      \'LightSteelBlue': ['#B0C4DE', 152],
      \'PowderBlue': ['#B0E0E6', 152],
      \'LightBlue': ['#ADD8E6', 152],
      \'SkyBlue': ['#87CEEB', 117],
      \'LightSkyBlue': ['#87CEFA', 117],
      \'DeepSkyBlue': ['#00BFFF', 39],
      \'DodgerBlue': ['#1E90FF', 33],
      \'CornflowerBlue': ['#6495ED', 69],
      \'RoyalBlue': ['#4169E1', 62],
      \'Blue': ['#0000FF', 12],
      \'MediumBlue': ['#0000CD', 20],
      \'DarkBlue': ['#00008B', 18],
      \'Navy': ['#000080', 18],
      \'MidnightBlue': ['#191970', 17],
      \'Cornsilk': ['#FFF8DC', 230],
      \'BlanchedAlmond': ['#FFEBCD', 230],
      \'Bisque': ['#FFE4C4', 224],
      \'NavajoWhite': ['#FFDEAD', 223],
      \'Wheat': ['#F5DEB3', 223],
      \'BurlyWood': ['#DEB887', 180],
      \'Tan': ['#D2B48C', 180],
      \'RosyBrown': ['#BC8F8F', 138],
      \'SandyBrown': ['#F4A460', 215],
      \'Goldenrod': ['#DAA520', 178],
      \'DarkGoldenrod': ['#B8860B', 136],
      \'Peru': ['#CD853F', 173],
      \'Chocolate': ['#D2691E', 166],
      \'SaddleBrown': ['#8B4513', 94],
      \'Sienna': ['#A0522D', 130],
      \'Brown': ['#A52A2A', 124],
      \'Maroon': ['#800000', 88],
      \'White': ['#FFFFFF', 231],
      \'Snow': ['#FFFAFA', 231],
      \'Honeydew': ['#F0FFF0', 231],
      \'MintCream': ['#F5FFFA', 231],
      \'Azure': ['#F0FFFF', 231],
      \'AliceBlue': ['#F0F8FF', 231],
      \'GhostWhite': ['#F8F8FF', 231],
      \'WhiteSmoke': ['#F5F5F5', 231],
      \'Seashell': ['#FFF5EE', 231],
      \'Beige': ['#F5F5DC', 230],
      \'OldLace': ['#FDF5E6', 230],
      \'FloralWhite': ['#FFFAF0', 231],
      \'Ivory': ['#FFFFF0', 231],
      \'AntiqueWhite': ['#FAEBD7', 230],
      \'Linen': ['#FAF0E6', 230],
      \'LavenderBlush': ['#FFF0F5', 231],
      \'MistyRose': ['#FFE4E1', 224],
      \'Gainsboro': ['#DCDCDC', 188],
      \'LightGrey': ['#D3D3D3', 188],
      \'Silver': ['#C0C0C0', 145],
      \'DarkGray': ['#A9A9A9', 145],
      \'Gray': ['#808080', 102],
      \'DimGray': ['#696969', 59],
      \'LightSlateGray': ['#778899', 102],
      \'SlateGray': ['#708090', 66],
      \'DarkSlateGray': ['#2F4F4F', 23],
      \'Black': ['#000000', 16],
      \ }

let s:LaTeXpalette = {
      \"Air Force blue": ["#5D8AA8", 67],
      \"Alice blue": ["#F0F8FF", 231],
      \"Alizarin": ["#E32636", 161],
      \"Almond": ["#EFDECD", 224],
      \"Amaranth": ["#E52B50", 161],
      \"Amber": ["#FFBF00", 214],
      \"Amber (SAE/ECE)": ["#FF7E00", 208],
      \"American rose": ["#FF033E", 197],
      \"Amethyst": ["#9966CC", 98],
      \"Anti-flash white": ["#F2F3F4", 231],
      \"Antique brass": ["#CD9575", 174],
      \"Antique fuchsia": ["#915C83", 96],
      \"Antique white": ["#FAEBD7", 230],
      \"Ao": ["#0000FF", 12],
      \"Ao (English)": ["#008000", 28],
      \"Apple green": ["#8DB600", 106],
      \"Apricot": ["#FBCEB1", 223],
      \"Aqua": ["#00FFFF", 14],
      \"Aquamarine": ["#7FFFD0", 122],
      \"Army green": ["#4B5320", 58],
      \"Arsenic": ["#3B444B", 59],
      \"Arylide yellow": ["#E9D66B", 185],
      \"Ash grey": ["#B2BEB5", 145],
      \"Asparagus": ["#87A96B", 107],
      \"Atomic tangerine": ["#FF9966", 209],
      \"Auburn": ["#6D351A", 58],
      \"Aureolin": ["#FDEE00", 11],
      \"AuroMetalSaurus": ["#6E7F80", 66],
      \"Awesome": ["#FF2052", 197],
      \"Azure (color wheel)": ["#007FFF", 33],
      \"Azure (web) (Azure mist)": ["#F0FFFF", 231],
      \"Baby blue": ["#89CFF0", 117],
      \"Baby blue eyes": ["#A1CAF1", 153],
      \"Baby pink": ["#F4C2C2", 217],
      \"Ball Blue": ["#21ABCD", 38],
      \"Banana Mania": ["#FAE7B5", 223],
      \"Banana Yellow": ["#FFE135", 221],
      \"Battleship grey": ["#848482", 102],
      \"Bazaar": ["#98777B", 102],
      \"Beau blue": ["#BCD4E6", 152],
      \"Beaver": ["#9F8170", 137],
      \"Beige": ["#F5F5DC", 230],
      \"Bisque": ["#FFE4C4", 224],
      \"Bistre": ["#3D2B1F", 52],
      \"Bittersweet": ["#FE6F5E", 203],
      \"Black": ["#090909", 16],
      \"Blanched Almond": ["#FFEBCD", 230],
      \"Bleu de France": ["#318CE7", 68],
      \"Blizzard Blue": ["#ACE5EE", 153],
      \"Blond": ["#FAF0BE", 229],
      \"Blue": ["#0000FF", 12],
      \"Blue (Munsell)": ["#0093AF", 31],
      \"Blue (NCS)": ["#0087BD", 31],
      \"Blue (pigment)": ["#333399", 60],
      \"Blue (RYB)": ["#0247FE", 27],
      \"Blue Bell": ["#A2A2D0", 146],
      \"Blue Gray": ["#6699CC", 68],
      \"Blue-green": ["#00DDDD", 44],
      \"Blue-violet": ["#8A2BE2", 92],
      \"Blush": ["#DE5D83", 168],
      \"Bole": ["#79443B", 95],
      \"Bondi blue": ["#0095B6", 31],
      \"Boston University Red": ["#CC0000", 160],
      \"Brandeis blue": ["#0070FF", 27],
      \"Brass": ["#B5A642", 143],
      \"Brick red": ["#CB4154", 167],
      \"Bright cerulean": ["#1DACD6", 38],
      \"Bright green": ["#66FF00", 82],
      \"Bright lavender": ["#BF94E4", 140],
      \"Bright maroon": ["#C32148", 161],
      \"Bright pink": ["#FF007F", 198],
      \"Bright turquoise": ["#08E8DE", 44],
      \"Bright ube": ["#D19FE8", 182],
      \"Brilliant lavender": ["#F4BBFF", 219],
      \"Brilliant rose": ["#FF55A3", 205],
      \"Brink pink": ["#FB607F", 204],
      \"British racing green": ["#004225", 22],
      \"Bronze": ["#CD7F32", 173],
      \"Brown (traditional)": ["#964B00", 94],
      \"Brown (web)": ["#A52A2A", 124],
      \"Bubble gum": ["#FFC1CC", 218],
      \"Bubbles": ["#E7FEFF", 195],
      \"Buff": ["#F0DC82", 222],
      \"Bulgarian rose": ["#480607", 52],
      \"Burgundy": ["#800020", 88],
      \"Burlywood": ["#DEB887", 180],
      \"Burnt orange": ["#CC5500", 166],
      \"Burnt sienna": ["#E97451", 173],
      \"Burnt umber": ["#8A3324", 94],
      \"Byzantine": ["#BD33A4", 133],
      \"Byzantium": ["#702963", 53],
      \"Cadet": ["#536872", 59],
      \"Cadet blue": ["#5F9EA0", 73],
      \"Cadet grey": ["#91A3B0", 109],
      \"Cadmium Green": ["#006B3C", 23],
      \"Cadmium Orange": ["#ED872D", 208],
      \"Cadmium Red": ["#E30022", 160],
      \"Cadmium Yellow": ["#FFF600", 11],
      \"Cal Poly Pomona green": ["#1E4D2B", 22],
      \"Cambridge Blue": ["#A3C1AD", 145],
      \"Camel": ["#C19A6B", 137],
      \"Camouflage green": ["#78866B", 101],
      \"Canary yellow": ["#FFEF00", 11],
      \"Candy apple red": ["#FF0800", 196],
      \"Candy pink": ["#E4717A", 168],
      \"Capri": ["#00BFFF", 39],
      \"Caput mortuum": ["#592720", 52],
      \"Cardinal": ["#C41E3A", 161],
      \"Caribbean green": ["#00CC99", 42],
      \"Carmine": ["#960018", 88],
      \"Carmine pink": ["#EB4C42", 203],
      \"Carmine red": ["#FF0038", 197],
      \"Carnation pink": ["#FFA6C9", 218],
      \"Carnelian": ["#B31B1B", 124],
      \"Carolina blue": ["#99BADD", 110],
      \"Carrot orange": ["#ED9121", 208],
      \"Ceil": ["#92A1CF", 110],
      \"Celadon": ["#ACE1AF", 151],
      \"Celestial blue": ["#4997D0", 68],
      \"Cerise": ["#DE3163", 167],
      \"Cerise pink": ["#EC3B83", 204],
      \"Cerulean": ["#007BA7", 31],
      \"Cerulean blue": ["#2A52BE", 25],
      \"Chamoisee": ["#A0785A", 137],
      \"Champagne": ["#F7E7CE", 224],
      \"Charcoal": ["#36454F", 59],
      \"Chartreuse (traditional)": ["#DFFF00", 190],
      \"Chartreuse (web)": ["#7FFF00", 118],
      \"Cherry blossom pink": ["#FFB7C5", 218],
      \"Chestnut": ["#CD5C5C", 167],
      \"Chocolate (traditional)": ["#7B3F00", 94],
      \"Chocolate (web)": ["#D2691E", 166],
      \"Chrome yellow": ["#FFA700", 214],
      \"Cinereous": ["#98817B", 102],
      \"Cinnabar": ["#E34234", 167],
      \"Cinnamon": ["#D2691E", 166],
      \"Citrine": ["#E4D00A", 184],
      \"Classic rose": ["#FBCCE7", 224],
      \"Cobalt": ["#0047AB", 25],
      \"Cocoa brown": ["#D2691E", 166],
      \"Columbia blue": ["#9BDDFF", 153],
      \"Cool black": ["#002E63", 17],
      \"Cool grey": ["#8C92AC", 103],
      \"Copper": ["#B87333", 137],
      \"Copper rose": ["#996666", 95],
      \"Coquelicot": ["#FF3800", 202],
      \"Coral": ["#FF7F50", 209],
      \"Coral pink": ["#F88379", 210],
      \"Coral red": ["#FF4040", 203],
      \"Cordovan": ["#893F45", 95],
      \"Corn": ["#FBEC5D", 227],
      \"Cornell Red": ["#B31B1B", 124],
      \"Cornflower blue": ["#6495ED", 69],
      \"Cornsilk": ["#FFF8DC", 230],
      \"Cosmic latte": ["#FFF8E7", 230],
      \"Cotton candy": ["#FFBCD9", 218],
      \"Cream": ["#FFFDD0", 230],
      \"Crimson": ["#DC143C", 161],
      \"Crimson glory": ["#BE0032", 125],
      \"Cyan": ["#00FFFF", 14],
      \"Cyan (process)": ["#00B7EB", 39],
      \"Daffodil": ["#FFFF31", 227],
      \"Dandelion": ["#F0E130", 221],
      \"Dark blue": ["#00008B", 18],
      \"Dark brown": ["#654321", 58],
      \"Dark byzantium": ["#5D3954", 59],
      \"Dark candy apple red": ["#A40000", 124],
      \"Dark cerulean": ["#08457E", 24],
      \"Dark champagne": ["#C2B280", 144],
      \"Dark chestnut": ["#986960", 95],
      \"Dark coral": ["#CD5B45", 167],
      \"Dark cyan": ["#008B8B", 30],
      \"Dark electric blue": ["#536878", 60],
      \"Dark goldenrod": ["#B8860B", 136],
      \"Dark gray": ["#A9A9A9", 145],
      \"Dark green": ["#013220", 22],
      \"Dark jungle green": ["#1A2421", 16],
      \"Dark khaki": ["#BDB76B", 143],
      \"Dark lava": ["#483C32", 59],
      \"Dark lavender": ["#734F96", 96],
      \"Dark magenta": ["#8B008B", 90],
      \"Dark midnight blue": ["#003366", 23],
      \"Dark olive green": ["#556B2F", 58],
      \"Dark orange": ["#FF8C00", 208],
      \"Dark orchid": ["#9932CC", 98],
      \"Dark pastel blue": ["#779ECB", 110],
      \"Dark pastel green": ["#03C03C", 35],
      \"Dark pastel purple": ["#966FD6", 98],
      \"Dark pastel red": ["#C23B22", 130],
      \"Dark pink": ["#E75480", 168],
      \"Dark powder blue": ["#003399", 24],
      \"Dark raspberry": ["#872657", 89],
      \"Dark red": ["#8B0000", 88],
      \"Dark salmon": ["#E9967A", 174],
      \"Dark scarlet": ["#560319", 52],
      \"Dark sea green": ["#8FBC8F", 108],
      \"Dark sienna": ["#3C1414", 52],
      \"Dark slate blue": ["#483D8B", 60],
      \"Dark slate gray": ["#2F4F4F", 23],
      \"Dark spring green": ["#177245", 23],
      \"Dark tan": ["#918151", 101],
      \"Dark tangerine": ["#FFA812", 214],
      \"Dark taupe": ["#483C32", 59],
      \"Dark terra cotta": ["#CC4E5C", 167],
      \"Dark turquoise": ["#00CED1", 44],
      \"Dark violet": ["#9400D3", 92],
      \"Dartmouth green": ["#00693E", 23],
      \"Davy's grey": ["#555555", 59],
      \"Debian red": ["#D70A53", 161],
      \"Deep carmine": ["#A9203E", 125],
      \"Deep carmine pink": ["#EF3038", 203],
      \"Deep carrot orange": ["#E9692C", 166],
      \"Deep cerise": ["#DA3287", 168],
      \"Deep champagne": ["#FAD6A5", 223],
      \"Deep chestnut": ["#B94E48", 131],
      \"Deep fuchsia": ["#C154C1", 133],
      \"Deep jungle green": ["#004B49", 23],
      \"Deep lilac": ["#9955BB", 97],
      \"Deep magenta": ["#CC00CC", 164],
      \"Deep peach": ["#FFCBA4", 223],
      \"Deep pink": ["#FF1493", 198],
      \"Deep saffron": ["#FF9933", 209],
      \"Deep sky blue": ["#00BFFF", 39],
      \"Denim": ["#1560BD", 25],
      \"Desert": ["#C19A6B", 137],
      \"Desert sand": ["#EDC9AF", 223],
      \"Dim gray": ["#696969", 59],
      \"Dodger blue": ["#1E90FF", 33],
      \"Dogwood rose": ["#D71868", 161],
      \"Dollar bill": ["#85BB65", 107],
      \"Drab": ["#967117", 94],
      \"Duke blue": ["#00009C", 19],
      \"Earth yellow": ["#E1A95F", 179],
      \"Ecru": ["#C2B280", 144],
      \"Eggplant": ["#614051", 59],
      \"Eggshell": ["#F0EAD6", 224],
      \"Egyptian blue": ["#1034A6", 25],
      \"Electric blue": ["#7DF9FF", 123],
      \"Electric crimson": ["#FF003F", 197],
      \"Electric cyan": ["#00FFFF", 14],
      \"Electric green": ["#00FF00", 46],
      \"Electric indigo": ["#6F00FF", 57],
      \"Electric lavender": ["#F4BBFF", 219],
      \"Electric lime": ["#CCFF00", 190],
      \"Electric purple": ["#BF00FF", 129],
      \"Electric ultramarine": ["#3F00FF", 57],
      \"Electric violet": ["#8F00FF", 93],
      \"Electric Yellow": ["#FFFF00", 11],
      \"Emerald": ["#50C878", 78],
      \"Eton blue": ["#96C8A2", 115],
      \"Fallow": ["#C19A6B", 137],
      \"Falu red": ["#801818", 88],
      \"Fandango": ["#B53389", 132],
      \"Fashion fuchsia": ["#F400A1", 199],
      \"Fawn": ["#E5AA70", 179],
      \"Feldgrau": ["#4D5D53", 59],
      \"Fern green": ["#4F7942", 65],
      \"Ferrari Red": ["#FF2800", 196],
      \"Field drab": ["#6C541E", 58],
      \"Firebrick": ["#B22222", 124],
      \"Fire engine red": ["#CE2029", 160],
      \"Flame": ["#E25822", 166],
      \"Flamingo pink": ["#FC8EAC", 211],
      \"Flavescent": ["#F7E98E", 222],
      \"Flax": ["#EEDC82", 222],
      \"Floral white": ["#FFFAF0", 231],
      \"Fluorescent orange": ["#FFBF00", 214],
      \"Fluorescent pink": ["#FF1493", 198],
      \"Fluorescent yellow": ["#CCFF00", 190],
      \"Folly": ["#FF004F", 197],
      \"Forest green (traditional)": ["#014421", 22],
      \"Forest green (web)": ["#228B22", 28],
      \"French beige": ["#A67B5B", 137],
      \"French blue": ["#0072BB", 25],
      \"French lilac": ["#86608E", 96],
      \"French rose": ["#F64A8A", 204],
      \"Fuchsia": ["#FF00FF", 13],
      \"Fuchsia pink": ["#FF77FF", 213],
      \"Fulvous": ["#E48400", 172],
      \"Fuzzy Wuzzy": ["#CC6666", 167],
      \"Gainsboro": ["#DCDCDC", 188],
      \"Gamboge": ["#E49B0F", 178],
      \"Ghost white": ["#F8F8FF", 231],
      \"Ginger": ["#B06500", 130],
      \"Glaucous": ["#6082B6", 67],
      \"Gold (metallic)": ["#D4AF37", 179],
      \"Gold (web) (Golden)": ["#FFD700", 220],
      \"Golden brown": ["#996515", 94],
      \"Golden poppy": ["#FCC200", 214],
      \"Golden yellow": ["#FFDF00", 220],
      \"Goldenrod": ["#DAA520", 178],
      \"Granny Smith Apple": ["#A8E4A0", 151],
      \"Gray": ["#808080", 102],
      \"Gray (HTML/CSS gray)": ["#7F7F7F", 102],
      \"Gray (X11 gray)": ["#BEBEBE", 145],
      \"Gray-asparagus": ["#465945", 59],
      \"Green (color wheel) (X11 green)": ["#00FF00", 46],
      \"Green (HTML/CSS green)": ["#008000", 28],
      \"Green (Munsell)": ["#00A877", 36],
      \"Green (NCS)": ["#009F6B", 35],
      \"Green (pigment)": ["#00A550", 35],
      \"Green (RYB)": ["#66B032", 71],
      \"Green-yellow": ["#ADFF2F", 154],
      \"Grullo": ["#A99A86", 138],
      \"Guppie green": ["#00FF7F", 48],
      \"Halaya ube": ["#663854", 59],
      \"Han blue": ["#446CCF", 62],
      \"Han purple": ["#5218FA", 57],
      \"Hansa yellow": ["#E9D66B", 185],
      \"Harlequin": ["#3FFF00", 82],
      \"Harvard crimson": ["#C90016", 160],
      \"Harvest Gold": ["#DA9100", 172],
      \"Heart Gold": ["#808000", 100],
      \"Heliotrope": ["#DF73FF", 177],
      \"Hollywood cerise": ["#F400A1", 199],
      \"Honeydew": ["#F0FFF0", 231],
      \"Hooker's green": ["#007000", 22],
      \"Hot magenta": ["#FF1DCE", 200],
      \"Hot pink": ["#FF69B4", 205],
      \"Hunter green": ["#355E3B", 59],
      \"Iceberg": ["#71A6D2", 74],
      \"Icterine": ["#FCF75E", 227],
      \"Inchworm": ["#B2EC5D", 155],
      \"India green": ["#138808", 28],
      \"Indian red": ["#CD5C5C", 167],
      \"Indian yellow": ["#E3A857", 179],
      \"Indigo (dye)": ["#00416A", 23],
      \"Indigo (web)": ["#4B0082", 54],
      \"International Klein Blue": ["#002FA7", 19],
      \"International orange": ["#FF4F00", 202],
      \"Iris": ["#5A4FCF", 62],
      \"Isabelline": ["#F4F0EC", 231],
      \"Islamic green": ["#009000", 28],
      \"Ivory": ["#FFFFF0", 231],
      \"Jade": ["#00A86B", 35],
      \"Jasper": ["#D73B3E", 167],
      \"Jazzberry jam": ["#A50B5E", 125],
      \"Jonquil": ["#FADA5E", 221],
      \"June bud": ["#BDDA57", 149],
      \"Jungle green": ["#29AB87", 36],
      \"Kelly green": ["#4CBB17", 70],
      \"Khaki (HTML/CSS) (Khaki)": ["#C3B091", 180],
      \"Khaki (X11) (Light khaki)": ["#F0E68C", 222],
      \"La Salle Green": ["#087830", 29],
      \"Languid lavender": ["#D6CADD", 188],
      \"Lapis lazuli": ["#26619C", 25],
      \"Laser Lemon": ["#FEFE22", 11],
      \"Lava": ["#CF1020", 160],
      \"Lavender (floral)": ["#B57EDC", 140],
      \"Lavender (web)": ["#E6E6FA", 189],
      \"Lavender blue": ["#CCCCFF", 189],
      \"Lavender blush": ["#FFF0F5", 231],
      \"Lavender gray": ["#C4C3D0", 188],
      \"Lavender indigo": ["#9457EB", 99],
      \"Lavender magenta": ["#EE82EE", 213],
      \"Lavender mist": ["#E6E6FA", 189],
      \"Lavender pink": ["#FBAED2", 218],
      \"Lavender purple": ["#967BB6", 103],
      \"Lavender rose": ["#FBA0E3", 218],
      \"Lawn green": ["#7CFC00", 118],
      \"Lemon": ["#FFF700", 11],
      \"Lemon chiffon": ["#FFFACD", 230],
      \"Light apricot": ["#FDD5B1", 223],
      \"Light blue": ["#ADD8E6", 152],
      \"Light brown": ["#B5651D", 130],
      \"Light carmine pink": ["#E66771", 167],
      \"Light coral": ["#F08080", 210],
      \"Light cornflower blue": ["#93CCEA", 116],
      \"Light cyan": ["#E0FFFF", 195],
      \"Light fuchsia pink": ["#F984EF", 213],
      \"Light goldenrod yellow": ["#FAFAD2", 230],
      \"Light gray": ["#D3D3D3", 188],
      \"Light green": ["#90EE90", 120],
      \"Light khaki": ["#F0E68C", 222],
      \"Light mauve": ["#DCD0FF", 189],
      \"Light pastel purple": ["#B19CD9", 146],
      \"Light pink": ["#FFB6C1", 217],
      \"Light salmon": ["#FFA07A", 216],
      \"Light salmon pink": ["#FF9999", 210],
      \"Light sea green": ["#20B2AA", 37],
      \"Light sky blue": ["#87CEEB", 117],
      \"Light slate gray": ["#778899", 102],
      \"Light taupe": ["#B38B6D", 137],
      \"Light Thulian pink": ["#E68FAC", 175],
      \"Light yellow": ["#FFFFED", 231],
      \"Lilac": ["#C8A2C8", 182],
      \"Lime (color wheel)": ["#BFFF00", 154],
      \"Lime (web) (X11 green)": ["#00FF00", 46],
      \"Lime green": ["#32CD32", 77],
      \"Lincoln green": ["#195905", 22],
      \"Linen": ["#FAF0E6", 230],
      \"Liver": ["#534B4F", 59],
      \"Lust": ["#E62020", 160],
      \"Macaroni and Cheese": ["#FFBD88", 216],
      \"Magenta": ["#FF00FF", 13],
      \"Magenta (dye)": ["#CA1F7B", 162],
      \"Magenta (process)": ["#FF0090", 198],
      \"Magic mint": ["#AAF0D1", 158],
      \"Magnolia": ["#F8F4FF", 231],
      \"Mahogany": ["#C04000", 130],
      \"Maize": ["#FBEC5D", 227],
      \"Majorelle Blue": ["#6050DC", 62],
      \"Malachite": ["#0BDA51", 41],
      \"Manatee": ["#979AAA", 103],
      \"Mango Tango": ["#FF8243", 209],
      \"Maroon (HTML/CSS)": ["#800000", 88],
      \"Maroon (X11)": ["#B03060", 131],
      \"Mauve": ["#E0B0FF", 183],
      \"Mauve taupe": ["#915F6D", 95],
      \"Mauvelous": ["#EF98AA", 211],
      \"Maya blue": ["#73C2FB", 111],
      \"Meat brown": ["#E5B73B", 179],
      \"Medium aquamarine": ["#66DDAA", 79],
      \"Medium blue": ["#0000CD", 20],
      \"Medium candy apple red": ["#E2062C", 160],
      \"Medium carmine": ["#AF4035", 131],
      \"Medium champagne": ["#F3E5AB", 223],
      \"Medium electric blue": ["#035096", 24],
      \"Medium jungle green": ["#1C352D", 22],
      \"Medium lavender magenta": ["#DDA0DD", 182],
      \"Medium orchid": ["#BA55D3", 134],
      \"Medium Persian blue": ["#0067A5", 25],
      \"Medium purple": ["#9370DB", 98],
      \"Medium red-violet": ["#BB3385", 132],
      \"Medium sea green": ["#3CB371", 71],
      \"Medium slate blue": ["#7B68EE", 99],
      \"Medium spring bud": ["#C9DC87", 186],
      \"Medium spring green": ["#00FA9A", 48],
      \"Medium taupe": ["#674C47", 59],
      \"Medium teal blue": ["#0054B4", 25],
      \"Medium turquoise": ["#48D1CC", 80],
      \"Medium violet-red": ["#C71585", 162],
      \"Melon": ["#FDBCB4", 217],
      \"Midnight blue": ["#191970", 17],
      \"Midnight green (eagle green)": ["#004953", 23],
      \"Mikado yellow": ["#FFC40C", 220],
      \"Mint": ["#3EB489", 72],
      \"Mint cream": ["#F5FFFA", 231],
      \"Mint green": ["#98FF98", 120],
      \"Misty rose": ["#FFE4E1", 224],
      \"Moccasin": ["#FAEBD7", 230],
      \"Mode beige": ["#967117", 94],
      \"Moonstone blue": ["#73A9C2", 109],
      \"Mordant red 19": ["#AE0C00", 124],
      \"Moss green": ["#ADDFAD", 151],
      \"Mountain Meadow": ["#30BA8F", 72],
      \"Mountbatten pink": ["#997A8D", 102],
      \"Mulberry": ["#C54B8C", 168],
      \"Mustard": ["#FFDB58", 221],
      \"Myrtle": ["#21421E", 22],
      \"MSU Green": ["#18453B", 23],
      \"Nadeshiko pink": ["#F6ADC6", 218],
      \"Napier green": ["#2A8000", 28],
      \"Naples yellow": ["#FADA5E", 221],
      \"Navajo white": ["#FFDEAD", 223],
      \"Navy blue": ["#000080", 18],
      \"Neon Carrot": ["#FFA343", 215],
      \"Neon fuchsia": ["#FE59C2", 205],
      \"Neon green": ["#39FF14", 82],
      \"Non-photo blue": ["#A4DDED", 153],
      \"Ocean Boat Blue": ["#0077BE", 31],
      \"Ochre": ["#CC7722", 172],
      \"Office green": ["#008000", 28],
      \"Old gold": ["#CFB53B", 179],
      \"Old lace": ["#FDF5E6", 230],
      \"Old lavender": ["#796878", 96],
      \"Old mauve": ["#673147", 59],
      \"Old rose": ["#C08081", 138],
      \"Olive": ["#808000", 100],
      \"Olive Drab (web) (Olive Drab #3)": ["#6B8E23", 64],
      \"Olive Drab #7": ["#3C341F", 58],
      \"Olivine": ["#9AB973", 108],
      \"Onyx": ["#0F0F0F", 16],
      \"Opera mauve": ["#B784A7", 139],
      \"Orange (color wheel)": ["#FF7F00", 208],
      \"Orange (RYB)": ["#FB9902", 208],
      \"Orange (web color)": ["#FFA500", 214],
      \"Orange peel": ["#FF9F00", 214],
      \"Orange-red": ["#FF4500", 202],
      \"Orchid": ["#DA70D6", 170],
      \"Otter brown": ["#654321", 58],
      \"Outer Space": ["#414A4C", 59],
      \"Outrageous Orange": ["#FF6E4A", 203],
      \"Oxford Blue": ["#002147", 17],
      \"OU Crimson Red": ["#990000", 88],
      \"Pakistan green": ["#006600", 22],
      \"Palatinate blue": ["#273BE2", 26],
      \"Palatinate purple": ["#682860", 53],
      \"Pale aqua": ["#BCD4E6", 152],
      \"Pale blue": ["#AFEEEE", 159],
      \"Pale brown": ["#987654", 101],
      \"Pale carmine": ["#AF4035", 131],
      \"Pale cerulean": ["#9BC4E2", 152],
      \"Pale chestnut": ["#DDADAF", 181],
      \"Pale copper": ["#DA8A67", 173],
      \"Pale cornflower blue": ["#ABCDEF", 153],
      \"Pale gold": ["#E6BE8A", 180],
      \"Pale goldenrod": ["#EEE8AA", 223],
      \"Pale green": ["#98FB98", 120],
      \"Pale magenta": ["#F984E5", 212],
      \"Pale pink": ["#FADADD", 224],
      \"Pale plum": ["#DDA0DD", 182],
      \"Pale red-violet": ["#DB7093", 168],
      \"Pale robin egg blue": ["#96DED1", 116],
      \"Pale silver": ["#C9C0BB", 181],
      \"Pale spring bud": ["#ECEBBD", 229],
      \"Pale taupe": ["#BC987E", 138],
      \"Pale violet-red": ["#DB7093", 168],
      \"Pansy purple": ["#78184A", 89],
      \"Papaya whip": ["#FFEFD5", 230],
      \"Paris Green": ["#50C878", 78],
      \"Pastel blue": ["#AEC6CF", 152],
      \"Pastel brown": ["#836953", 95],
      \"Pastel gray": ["#CFCFC4", 188],
      \"Pastel green": ["#77DD77", 114],
      \"Pastel magenta": ["#F49AC2", 211],
      \"Pastel orange": ["#FFB347", 215],
      \"Pastel pink": ["#FFD1DC", 224],
      \"Pastel purple": ["#B39EB5", 145],
      \"Pastel red": ["#FF6961", 203],
      \"Pastel violet": ["#CB99C9", 176],
      \"Pastel yellow": ["#FDFD96", 228],
      \"Patriarch": ["#800080", 90],
      \"Payne's grey": ["#40404F", 59],
      \"Peach": ["#FFE5B4", 223],
      \"Peach-orange": ["#FFCC99", 222],
      \"Peach puff": ["#FFDAB9", 223],
      \"Peach-yellow": ["#FADFAD", 223],
      \"Pear": ["#D1E231", 185],
      \"Pearl": ["#F0EAD6", 224],
      \"Peridot": ["#E6E200", 184],
      \"Periwinkle": ["#CCCCFF", 189],
      \"Persian blue": ["#1C39BB", 25],
      \"Persian green": ["#00A693", 36],
      \"Persian indigo": ["#32127A", 54],
      \"Persian orange": ["#D99058", 173],
      \"Peru": ["#CD853F", 173],
      \"Persian pink": ["#F77FBE", 211],
      \"Persian plum": ["#701C1C", 52],
      \"Persian red": ["#CC3333", 167],
      \"Persian rose": ["#FE28A2", 199],
      \"Persimmon": ["#EC5800", 202],
      \"Phlox": ["#DF00FF", 165],
      \"Phthalo blue": ["#000F89", 18],
      \"Phthalo green": ["#123524", 22],
      \"Piggy pink": ["#FDDDE6", 224],
      \"Pine green": ["#01796F", 29],
      \"Pink": ["#FFC0CB", 218],
      \"Pink-orange": ["#FF9966", 209],
      \"Pink pearl": ["#E7ACCF", 182],
      \"Pink Sherbet": ["#F78FA7", 211],
      \"Pistachio": ["#93C572", 113],
      \"Platinum": ["#E5E4E2", 188],
      \"Plum (traditional)": ["#8E4585", 96],
      \"Plum (web)": ["#DDA0DD", 182],
      \"Portland Orange": ["#FF5A36", 203],
      \"Powder blue (web)": ["#B0E0E6", 152],
      \"Princeton orange": ["#FF8F00", 208],
      \"Prune": ["#701C1C", 52],
      \"Prussian blue": ["#003153", 23],
      \"Psychedelic purple": ["#DF00FF", 165],
      \"Puce": ["#CC8899", 174],
      \"Pumpkin": ["#FF7518", 208],
      \"Purple (HTML/CSS)": ["#800080", 90],
      \"Purple (Munsell)": ["#9F00C5", 128],
      \"Purple (X11)": ["#A020F0", 129],
      \"Purple Heart": ["#69359C", 61],
      \"Purple mountain majesty": ["#9678B6", 103],
      \"Purple pizzazz": ["#FE4EDA", 206],
      \"Purple taupe": ["#50404D", 59],
      \"Radical Red": ["#FF355E", 203],
      \"Raspberry": ["#E30B5D", 161],
      \"Raspberry glace": ["#915F6D", 95],
      \"Raspberry pink": ["#E25098", 168],
      \"Raspberry rose": ["#B3446C", 131],
      \"Raw umber": ["#826644", 95],
      \"Razzle dazzle rose": ["#FF33CC", 206],
      \"Razzmatazz": ["#E3256B", 161],
      \"Red": ["#FF0000", 196],
      \"Red (Munsell)": ["#F2003C", 197],
      \"Red (NCS)": ["#C40233", 161],
      \"Red (pigment)": ["#ED1C24", 196],
      \"Red (RYB)": ["#FE2712", 196],
      \"Red-brown": ["#A52A2A", 124],
      \"Red-violet": ["#C71585", 162],
      \"Redwood": ["#AB4E52", 131],
      \"Regalia": ["#522D80", 54],
      \"Rich black": ["#004040", 23],
      \"Rich brilliant lavender": ["#F1A7FE", 219],
      \"Rich carmine": ["#D70040", 161],
      \"Rich electric blue": ["#0892D0", 32],
      \"Rich lavender": ["#A76BCF", 134],
      \"Rich lilac": ["#B666D2", 134],
      \"Rich maroon": ["#B03060", 131],
      \"Rifle green": ["#414833", 59],
      \"Robin egg blue": ["#00CCCC", 44],
      \"Rose": ["#FF007F", 198],
      \"Rose bonbon": ["#F9429E", 205],
      \"Rose ebony": ["#674846", 59],
      \"Rose gold": ["#B76E79", 132],
      \"Rose madder": ["#E32636", 161],
      \"Rose pink": ["#FF66CC", 206],
      \"Rose quartz": ["#AA98A9", 139],
      \"Rose taupe": ["#905D5D", 95],
      \"Rose vale": ["#AB4E52", 131],
      \"Rosewood": ["#65000B", 52],
      \"Rosso corsa": ["#D40000", 160],
      \"Rosy brown": ["#BC8F8F", 138],
      \"Royal azure": ["#0038A8", 25],
      \"Royal blue (traditional)": ["#002366", 17],
      \"Royal blue (web)": ["#4169E1", 62],
      \"Royal fuchsia": ["#CA2C92", 162],
      \"Royal purple": ["#7851A9", 97],
      \"Ruby": ["#E0115F", 161],
      \"Ruddy": ["#FF0028", 196],
      \"Ruddy brown": ["#BB6528", 130],
      \"Ruddy pink": ["#E18E96", 174],
      \"Rufous": ["#A81C07", 124],
      \"Russet": ["#80461B", 94],
      \"Rust": ["#B7410E", 130],
      \"Sacramento State green": ["#00563F", 23],
      \"Saddle brown": ["#8B4513", 94],
      \"Safety orange (blaze orange)": ["#FF6700", 202],
      \"Saffron": ["#F4C430", 221],
      \"St. Patrick\'s blue": ["#23297A", 18],
      \"Salmon": ["#FF8C69", 209],
      \"Salmon pink": ["#FF91A4", 211],
      \"Sand": ["#C2B280", 144],
      \"Sand dune": ["#967117", 94],
      \"Sandstorm": ["#ECD540", 221],
      \"Sandy brown": ["#F4A460", 215],
      \"Sandy taupe": ["#967117", 94],
      \"Sangria": ["#92000A", 88],
      \"Sap green": ["#507D2A", 64],
      \"Sapphire": ["#082567", 17],
      \"Satin sheen gold": ["#CBA135", 179],
      \"Scarlet": ["#FF2000", 196],
      \"School bus yellow": ["#FFD800", 220],
      \"Screamin' Green": ["#76FF7A", 120],
      \"Sea green": ["#2E8B57", 29],
      \"Seal brown": ["#321414", 52],
      \"Seashell": ["#FFF5EE", 231],
      \"Selective yellow": ["#FFBA00", 214],
      \"Sepia": ["#704214", 58],
      \"Shadow": ["#8A795D", 101],
      \"Shamrock green": ["#009E60", 35],
      \"Shocking pink": ["#FC0FC0", 199],
      \"Sienna": ["#882D17", 88],
      \"Silver": ["#C0C0C0", 145],
      \"Sinopia": ["#CB410B", 166],
      \"Skobeloff": ["#007474", 30],
      \"Sky blue": ["#87CEEB", 117],
      \"Sky magenta": ["#CF71AF", 169],
      \"Slate blue": ["#6A5ACD", 62],
      \"Slate gray": ["#708090", 66],
      \"Smalt (Dark powder blue)": ["#003399", 24],
      \"Smokey topaz": ["#933D41", 95],
      \"Smoky black": ["#100C08", 16],
      \"Snow": ["#FFFAFA", 231],
      \"Spiro Disco Ball": ["#0FC0FC", 39],
      \"Splashed white": ["#FEFDFF", 231],
      \"Spring bud": ["#A7FC00", 154],
      \"Spring green": ["#00FF7F", 48],
      \"Steel blue": ["#4682B4", 67],
      \"Stil de grain yellow": ["#FADA5E", 221],
      \"Straw": ["#E4D96F", 185],
      \"Sunglow": ["#FFCC33", 221],
      \"Sunset": ["#FAD6A5", 223],
      \"Tan": ["#D2B48C", 180],
      \"Tangelo": ["#F94D00", 202],
      \"Tangerine": ["#F28500", 208],
      \"Tangerine yellow": ["#FFCC00", 220],
      \"Taupe": ["#483C32", 59],
      \"Taupe gray": ["#8B8589", 102],
      \"Tea green": ["#D0F0C0", 193],
      \"Tea rose (orange)": ["#F88379", 210],
      \"Tea rose (rose)": ["#F4C2C2", 217],
      \"Teal": ["#008080", 30],
      \"Teal blue": ["#367588", 66],
      \"Teal green": ["#006D5B", 23],
      \"Tenné (Tawny)": ["#CD5700", 166],
      \"Terra cotta": ["#E2725B", 167],
      \"Thistle": ["#D8BFD8", 182],
      \"Thulian pink": ["#DE6FA1", 169],
      \"Tickle Me Pink": ["#FC89AC", 211],
      \"Tiffany Blue": ["#0ABAB5", 37],
      \"Tiger's eye": ["#E08D3C", 173],
      \"Timberwolf": ["#DBD7D2", 188],
      \"Titanium yellow": ["#EEE600", 220],
      \"Tomato": ["#FF6347", 203],
      \"Toolbox": ["#746CC0", 97],
      \"Tractor red": ["#FD0E35", 197],
      \"Trolley Grey": ["#808080", 102],
      \"Tropical rain forest": ["#00755E", 29],
      \"True Blue": ["#0073CF", 32],
      \"Tufts Blue": ["#417DC1", 67],
      \"Tumbleweed": ["#DEAA88", 180],
      \"Turkish rose": ["#B57281", 132],
      \"Turquoise": ["#30D5C8", 80],
      \"Turquoise blue": ["#00FFEF", 14],
      \"Turquoise green": ["#A0D6B4", 151],
      \"Tuscan red": ["#823535", 95],
      \"Twilight lavender": ["#8A496B", 95],
      \"Tyrian purple": ["#66023C", 53],
      \"UA blue": ["#0033AA", 25],
      \"UA red": ["#D9004C", 161],
      \"Ube": ["#8878C3", 104],
      \"UCLA Blue": ["#536895", 60],
      \"UCLA Gold": ["#FFB300", 214],
      \"UFO Green": ["#3CD070", 77],
      \"Ultramarine": ["#120A8F", 18],
      \"Ultramarine blue": ["#4166F5", 63],
      \"Ultra pink": ["#FF6FFF", 207],
      \"Umber": ["#635147", 59],
      \"United Nations blue": ["#5B92E5", 68],
      \"Unmellow Yellow": ["#FFFF66", 227],
      \"UP Forest green": ["#014421", 22],
      \"UP Maroon": ["#7B1113", 88],
      \"Upsdell red": ["#AE2029", 124],
      \"Urobilin": ["#E1AD21", 178],
      \"USC Cardinal": ["#990000", 88],
      \"USC Gold": ["#FFCC00", 220],
      \"Utah Crimson": ["#D3003F", 161],
      \"Vanilla": ["#F3E5AB", 223],
      \"Vegas gold": ["#C5B358", 179],
      \"Venetian red": ["#C80815", 160],
      \"Verdigris": ["#43B3AE", 73],
      \"Vermilion": ["#E34234", 167],
      \"Veronica": ["#A020F0", 129],
      \"Violet": ["#8F00FF", 93],
      \"Violet (color wheel)": ["#7F00FF", 93],
      \"Violet (RYB)": ["#8601AF", 91],
      \"Violet (web)": ["#EE82EE", 213],
      \"Viridian": ["#40826D", 65],
      \"Vivid auburn": ["#922724", 88],
      \"Vivid burgundy": ["#9F1D35", 125],
      \"Vivid cerise": ["#DA1D81", 162],
      \"Vivid tangerine": ["#FFA089", 216],
      \"Vivid violet": ["#9F00FF", 129],
      \"Warm black": ["#004242", 23],
      \"Wenge": ["#645452", 59],
      \"Wheat": ["#F5DEB3", 223],
      \"White": ["#FFFFFF", 231],
      \"White smoke": ["#F5F5F5", 231],
      \"Wild blue yonder": ["#A2ADD0", 146],
      \"Wild Strawberry": ["#FF43A4", 205],
      \"Wild Watermelon": ["#FC6C85", 204],
      \"Wisteria": ["#C9A0DC", 182],
      \"Xanadu": ["#738678", 102],
      \"Yale Blue": ["#0F4D92", 24],
      \"Yellow": ["#FFFF00", 11],
      \"Yellow (Munsell)": ["#EFCC00", 220],
      \"Yellow (NCS)": ["#FFD300", 220],
      \"Yellow (process)": ["#FFEF00", 11],
      \"Yellow (RYB)": ["#FEFE33", 227],
      \"Yellow-green": ["#9ACD32", 113],
      \"Zaffre": ["#0014A8", 19],
      \"Zinnwaldite brown": ["#2C1608", 16],
      \ }

let s:MaterialPalette = {
      \"Red 50": ["#FFEBEE", 255],
      \"Red 100": ["#FFCDD2", 224],
      \"Red 200": ["#EF9A9A", 210],
      \"Red 300": ["#E57373", 174],
      \"Red 400": ["#EF5350", 203],
      \"Red 500": ["#F44336", 203],
      \"Red 600": ["#E53935", 167],
      \"Red 700": ["#D32F2F", 160],
      \"Red 800": ["#C62828", 160],
      \"Red 900": ["#B71C1C", 124],
      \"Red A100": ["#FF8A80", 210],
      \"Red A200": ["#FF5252", 203],
      \"Red A400": ["#FF1744", 197],
      \"Red A700": ["#D50000", 160],
      \"Pink 50": ["#FCE4EC", 255],
      \"Pink 100": ["#F8BBD0", 218],
      \"Pink 200": ["#F48FB1", 211],
      \"Pink 300": ["#F06292", 204],
      \"Pink 400": ["#EC407A", 204],
      \"Pink 500": ["#E91E63", 161],
      \"Pink 600": ["#D81B60", 161],
      \"Pink 700": ["#C2185B", 125],
      \"Pink 800": ["#AD1457", 125],
      \"Pink 900": ["#880E4F", 89],
      \"Pink A100": ["#FF80AB", 211],
      \"Pink A200": ["#FF4081", 204],
      \"Pink A400": ["#F50057", 197],
      \"Pink A700": ["#C51162", 161],
      \"Purple 50": ["#F3E5F5", 255],
      \"Purple 100": ["#E1BEE7", 182],
      \"Purple 200": ["#CE93D8", 176],
      \"Purple 300": ["#BA68C8", 134],
      \"Purple 400": ["#AB47BC", 133],
      \"Purple 500": ["#9C27B0", 127],
      \"Purple 600": ["#8E24AA", 91],
      \"Purple 700": ["#7B1FA2", 91],
      \"Purple 800": ["#6A1B9A", 54],
      \"Purple 900": ["#4A148C", 54],
      \"Purple A100": ["#EA80FC", 177],
      \"Purple A200": ["#E040FB", 171],
      \"Purple A400": ["#D500F9", 165],
      \"Purple A700": ["#AA00FF", 129],
      \"Deep Purple 50": ["#EDE7F6", 255],
      \"Deep Purple 100": ["#D1C4E9", 188],
      \"Deep Purple 200": ["#B39DDB", 146],
      \"Deep Purple 300": ["#9575CD", 104],
      \"Deep Purple 400": ["#7E57C2", 97],
      \"Deep Purple 500": ["#673AB7", 61],
      \"Deep Purple 600": ["#5E35B1", 61],
      \"Deep Purple 700": ["#512DA8", 55],
      \"Deep Purple 800": ["#4527A0", 55],
      \"Deep Purple 900": ["#311B92", 54],
      \"Deep Purple A100": ["#B388FF", 141],
      \"Deep Purple A200": ["#7C4DFF", 99],
      \"Deep Purple A400": ["#651FFF", 57],
      \"Deep Purple A700": ["#6200EA", 56],
      \"Indigo 50": ["#E8EAF6", 255],
      \"Indigo 100": ["#C5CAE9", 252],
      \"Indigo 200": ["#9FA8DA", 146],
      \"Indigo 300": ["#7986CB", 104],
      \"Indigo 400": ["#5C6BC0", 61],
      \"Indigo 500": ["#3F51B5", 61],
      \"Indigo 600": ["#3949AB", 61],
      \"Indigo 700": ["#303F9F", 61],
      \"Indigo 800": ["#283593", 24],
      \"Indigo 900": ["#1A237E", 4],
      \"Indigo A100": ["#8C9EFF", 111],
      \"Indigo A200": ["#536DFE", 63],
      \"Indigo A400": ["#3D5AFE", 63],
      \"Indigo A700": ["#304FFE", 63],
      \"Blue 50": ["#E3F2FD", 195],
      \"Blue 100": ["#BBDEFB", 153],
      \"Blue 200": ["#90CAF9", 117],
      \"Blue 300": ["#64B5F6", 75],
      \"Blue 400": ["#42A5F5", 75],
      \"Blue 500": ["#2196F3", 33],
      \"Blue 600": ["#1E88E5", 32],
      \"Blue 700": ["#1976D2", 32],
      \"Blue 800": ["#1565C0", 25],
      \"Blue 900": ["#0D47A1", 25],
      \"Blue A100": ["#82B1FF", 111],
      \"Blue A200": ["#448AFF", 69],
      \"Blue A400": ["#2979FF", 33],
      \"Blue A700": ["#2962FF", 27],
      \"Light Blue 50": ["#E1F5FE", 195],
      \"Light Blue 100": ["#B3E5FC", 153],
      \"Light Blue 200": ["#81D4FA", 117],
      \"Light Blue 300": ["#4FC3F7", 81],
      \"Light Blue 400": ["#29B6F6", 39],
      \"Light Blue 500": ["#03A9F4", 39],
      \"Light Blue 600": ["#039BE5", 38],
      \"Light Blue 700": ["#0288D1", 32],
      \"Light Blue 800": ["#0277BD", 31],
      \"Light Blue 900": ["#01579B", 25],
      \"Light Blue A100": ["#80D8FF", 117],
      \"Light Blue A200": ["#40C4FF", 81],
      \"Light Blue A400": ["#00B0FF", 39],
      \"Light Blue A700": ["#0091EA", 32],
      \"Cyan 50": ["#E0F7FA", 195],
      \"Cyan 100": ["#B2EBF2", 159],
      \"Cyan 200": ["#80DEEA", 116],
      \"Cyan 300": ["#4DD0E1", 80],
      \"Cyan 400": ["#26C6DA", 44],
      \"Cyan 500": ["#00BCD4", 38],
      \"Cyan 600": ["#00ACC1", 37],
      \"Cyan 700": ["#0097A7", 31],
      \"Cyan 800": ["#00838F", 30],
      \"Cyan 900": ["#006064", 23],
      \"Cyan A100": ["#84FFFF", 123],
      \"Cyan A200": ["#18FFFF", 51],
      \"Cyan A400": ["#00E5FF", 45],
      \"Cyan A700": ["#00B8D4", 38],
      \"Teal 50": ["#E0F2F1", 255],
      \"Teal 100": ["#B2DFDB", 152],
      \"Teal 200": ["#80CBC4", 116],
      \"Teal 300": ["#4DB6AC", 73],
      \"Teal 400": ["#26A69A", 36],
      \"Teal 500": ["#009688", 30],
      \"Teal 600": ["#00897B", 6],
      \"Teal 700": ["#00796B", 29],
      \"Teal 800": ["#00695C", 23],
      \"Teal 900": ["#004D40", 23],
      \"Teal A100": ["#A7FFEB", 159],
      \"Teal A200": ["#64FFDA", 86],
      \"Teal A400": ["#1DE9B6", 43],
      \"Teal A700": ["#00BFA5", 37],
      \"Green 50": ["#E8F5E9", 255],
      \"Green 100": ["#C8E6C9", 252],
      \"Green 200": ["#A5D6A7", 151],
      \"Green 300": ["#81C784", 114],
      \"Green 400": ["#66BB6A", 71],
      \"Green 500": ["#4CAF50", 71],
      \"Green 600": ["#43A047", 71],
      \"Green 700": ["#388E3C", 65],
      \"Green 800": ["#2E7D32", 239],
      \"Green 900": ["#1B5E20", 22],
      \"Green A100": ["#B9F6CA", 158],
      \"Green A200": ["#69F0AE", 85],
      \"Green A400": ["#00E676", 42],
      \"Green A700": ["#00C853", 41],
      \"Light Green 50": ["#F1F8E9", 255],
      \"Light Green 100": ["#DCEDC8", 194],
      \"Light Green 200": ["#C5E1A5", 187],
      \"Light Green 300": ["#AED581", 150],
      \"Light Green 400": ["#9CCC65", 149],
      \"Light Green 500": ["#8BC34A", 113],
      \"Light Green 600": ["#7CB342", 107],
      \"Light Green 700": ["#689F38", 71],
      \"Light Green 800": ["#558B2F", 64],
      \"Light Green 900": ["#33691E", 58],
      \"Light Green A100": ["#CCFF90", 192],
      \"Light Green A200": ["#B2FF59", 155],
      \"Light Green A400": ["#76FF03", 118],
      \"Light Green A700": ["#64DD17", 76],
      \"Lime 50": ["#F9FBE7", 230],
      \"Lime 100": ["#F0F4C3", 230],
      \"Lime 200": ["#E6EE9C", 193],
      \"Lime 300": ["#DCE775", 186],
      \"Lime 400": ["#D4E157", 185],
      \"Lime 500": ["#CDDC39", 185],
      \"Lime 600": ["#C0CA33", 149],
      \"Lime 700": ["#AFB42B", 142],
      \"Lime 800": ["#9E9D24", 142],
      \"Lime 900": ["#827717", 3],
      \"Lime A100": ["#F4FF81", 228],
      \"Lime A200": ["#EEFF41", 227],
      \"Lime A400": ["#C6FF00", 190],
      \"Lime A700": ["#AEEA00", 148],
      \"Yellow 50": ["#FFFDE7", 230],
      \"Yellow 100": ["#FFF9C4", 230],
      \"Yellow 200": ["#FFF59D", 229],
      \"Yellow 300": ["#FFF176", 228],
      \"Yellow 400": ["#FFEE58", 227],
      \"Yellow 500": ["#FFEB3B", 227],
      \"Yellow 600": ["#FDD835", 221],
      \"Yellow 700": ["#FBC02D", 214],
      \"Yellow 800": ["#F9A825", 214],
      \"Yellow 900": ["#F57F17", 208],
      \"Yellow A100": ["#FFFF8D", 228],
      \"Yellow A200": ["#FFFF00", 226],
      \"Yellow A400": ["#FFEA00", 220],
      \"Yellow A700": ["#FFD600", 220],
      \"Amber 50": ["#FFF8E1", 230],
      \"Amber 100": ["#FFECB3", 229],
      \"Amber 200": ["#FFE082", 222],
      \"Amber 300": ["#FFD54F", 221],
      \"Amber 400": ["#FFCA28", 220],
      \"Amber 500": ["#FFC107", 214],
      \"Amber 600": ["#FFB300", 214],
      \"Amber 700": ["#FFA000", 214],
      \"Amber 800": ["#FF8F00", 208],
      \"Amber 900": ["#FF6F00", 202],
      \"Amber A100": ["#FFE57F", 222],
      \"Amber A200": ["#FFD740", 221],
      \"Amber A400": ["#FFC400", 220],
      \"Amber A700": ["#FFAB00", 214],
      \"Orange 50": ["#FFF3E0", 230],
      \"Orange 100": ["#FFE0B2", 223],
      \"Orange 200": ["#FFCC80", 222],
      \"Orange 300": ["#FFB74D", 215],
      \"Orange 400": ["#FFA726", 214],
      \"Orange 500": ["#FF9800", 208],
      \"Orange 600": ["#FB8C00", 208],
      \"Orange 700": ["#F57C00", 208],
      \"Orange 800": ["#EF6C00", 202],
      \"Orange 900": ["#E65100", 166],
      \"Orange A100": ["#FFD180", 222],
      \"Orange A200": ["#FFAB40", 215],
      \"Orange A400": ["#FF9100", 208],
      \"Orange A700": ["#FF6D00", 202],
      \"Deep Orange 50": ["#FBE9E7", 255],
      \"Deep Orange 100": ["#FFCCBC", 223],
      \"Deep Orange 200": ["#FFAB91", 216],
      \"Deep Orange 300": ["#FF8A65", 209],
      \"Deep Orange 400": ["#FF7043", 203],
      \"Deep Orange 500": ["#FF5722", 202],
      \"Deep Orange 600": ["#F4511E", 202],
      \"Deep Orange 700": ["#E64A19", 166],
      \"Deep Orange 800": ["#D84315", 166],
      \"Deep Orange 900": ["#BF360C", 130],
      \"Deep Orange A100": ["#FF9E80", 216],
      \"Deep Orange A200": ["#FF6E40", 203],
      \"Deep Orange A400": ["#FF3D00", 202],
      \"Deep Orange A700": ["#DD2C00", 160],
      \"Brown 50": ["#EFEBE9", 255],
      \"Brown 100": ["#D7CCC8", 252],
      \"Brown 200": ["#BCAAA4", 145],
      \"Brown 300": ["#A1887F", 138],
      \"Brown 400": ["#8D6E63", 95],
      \"Brown 500": ["#795548", 95],
      \"Brown 600": ["#6D4C41", 240],
      \"Brown 700": ["#5D4037", 238],
      \"Brown 800": ["#4E342E", 237],
      \"Brown 900": ["#3E2723", 236],
      \"Grey 50": ["#FAFAFA", 231],
      \"Grey 100": ["#F5F5F5", 255],
      \"Grey 200": ["#EEEEEE", 255],
      \"Grey 300": ["#E0E0E0", 254],
      \"Grey 400": ["#BDBDBD", 250],
      \"Grey 500": ["#9E9E9E", 247],
      \"Grey 600": ["#757575", 243],
      \"Grey 700": ["#616161", 241],
      \"Grey 800": ["#424242", 238],
      \"Grey 900": ["#212121", 235],
      \"Blue Grey 50": ["#ECEFF1", 255],
      \"Blue Grey 100": ["#CFD8DC", 188],
      \"Blue Grey 200": ["#B0BEC5", 250],
      \"Blue Grey 300": ["#90A4AE", 109],
      \"Blue Grey 400": ["#78909C", 103],
      \"Blue Grey 500": ["#607D8B", 66],
      \"Blue Grey 600": ["#546E7A", 60],
      \"Blue Grey 700": ["#455A64", 240],
      \"Blue Grey 800": ["#37474F", 238],
      \"Blue Grey 900": ["#263238", 236],
      \"Black": ["#000000", 16],
      \"White": ["#FFFFFF", 231],
      \}

function! ColorFromHTMLNames(fgname, bgname, ...)
  let fg = get(s:HTMLpalette, a:fgname, ['#FFFFFF', 15])
  let bg = get(s:HTMLpalette, a:bgname, ['#000000', 0])
  let l:color = [fg[0], bg[0], fg[1], bg[1]] + a:000
  " echo l:color
  return l:color
endfunction

function! ColorFromLaTeXNames(fgname, bgname, ...)
  let fg = get(s:LaTeXpalette, a:fgname, ['#FFFFFF', 15])
  let bg = get(s:LaTeXpalette, a:bgname, ['#000000', 0])
  let l:color = [fg[0], bg[0], fg[1], bg[1]] + a:000
  " echo l:color
  return l:color
endfunction

function! ColorFromMaterialNames(fgname, bgname, ...)
  let fg = get(s:MaterialPalette, a:fgname, ['#FFFFFF', 15])
  let bg = get(s:MaterialPalette, a:bgname, ['#000000', 0])
  let l:color = [fg[0], bg[0], fg[1], bg[1]] + a:000
  " echo l:color
  return l:color
endfunction


let s:p = {
      \'normal': {},
      \'insert': {},
      \'visual': {},
      \'select': {},
      \'replace': {},
      \}
let s:p.normal.left = [
      \   ColorFromMaterialNames('Blue Grey 50', 'Blue Grey 800'),
      \   ColorFromMaterialNames('Lime 500', 'Blue Grey 900'),
      \ ]
let s:p.normal.right = [
      \   ColorFromMaterialNames('Pink 900', 'Amber 300'),
      \   ColorFromMaterialNames('Grey 400', 'Blue Grey 700'),
      \ ]
let s:p.normal.middle = [
      \   ColorFromMaterialNames('Grey 400', 'Blue Grey 900'),
      \ ]

let s:p.normal.ALEchecking = [
      \   ColorFromMaterialNames('Yellow 700', 'Black'),
      \ ]
let s:p.normal.ALEerror = [
      \   ColorFromMaterialNames('Blue Grey 200', 'Red 900'),
      \ ]
let s:p.normal.ALEwarning = [
      \   ColorFromMaterialNames('Blue Grey 800', 'Yellow 700'),
      \ ]
let s:p.normal.ALEok = [
      \   ColorFromMaterialNames('Green 900', 'Lime 800'),
      \ ]


let s:p.insert = deepcopy(s:p.normal)
let s:p.visual = deepcopy(s:p.normal)
let s:p.select = deepcopy(s:p.normal)
let s:p.replace = deepcopy(s:p.normal)

let s:p.insert.left[0] = ColorFromMaterialNames('Green 900', 'Yellow 500')
let s:p.visual.left[0] = ColorFromMaterialNames('Green 900', 'Light Green 500')
let s:p.select.left[0] = ColorFromMaterialNames('Blue Grey 50', 'Blue 400')
let s:p.replace.left[0] = ColorFromMaterialNames('Blue Grey 700', 'Amber 500')

let g:lightline#colorscheme#cheerfully_dark#palette = s:p
